@font-face {
    font-family: 'Magazine Grotesk';
    src: local('Magazine Grotesk'), url('../css/fonts/magazinegrotesque-regular.woff') format("woff");
    font-weight: 400;
}

@font-face {
    font-family: 'Magazine Grotesk';
    src: local('Magazine Grotesk'), url('../css/fonts/magazinegrotesque-bold.woff') format("woff");
    font-weight: 700;
}

@font-face {
    font-family: 'Blatant';
    src: local('Blatant'), url('../css/fonts/blatant.woff') format("woff");
    font-weight: 400;
}

@font-face {
    font-family: 'Blatant';
    src: local('Blatant'), url('../css/fonts/blatant-bold.woff') format("woff");
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.container {
    margin: auto;
    max-width: 1256px;
    padding: 72px;
    background-color: white;
    /* background: url(../css/images/crypto-bg.png) no-repeat;
    background-repeat: no-repeat;
    background-size: auto 100vh;
    background-position: top right 20%; */
    background-image: url('https://cliply.co/wp-content/uploads/2019/12/371912980_3D_ATOM_400px.gif');
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center 20vh;
}

.reach-container {
    margin: auto;
    max-width: 1256px;
    padding: 72px;
}

.reach-container h1 {
    font-family: 'Blatant', sans-serif;
}

.dev-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.dev {
    box-sizing: border-box;
    font-family: 'Magazine Grotesk', sans-serif;
    margin-top: 56px;
    width: 47%;
    padding: 28px;
    border: 1px solid black;
    border-radius: 24px;
}

.dev h3{
    font-weight: 400;
}

.dev a {
    font-weight: 400;
    text-decoration: none;
    color: black;
}

.at {
    font-family: sans-serif;
}

.dev h2 {
    font-size: 28px;
}

#back-button {
    width: 64px;
    user-select: none;
    margin-bottom: 20px;
}

#dayOfTheWeek, #conversionRate {
    color:red;
    position: absolute;
    opacity: 0;
    z-index: 100;
}

#landing {
    height: calc(100vh - 72px);
    position: relative;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#main-text {
    position: relative;
    margin-top: clamp(88px, 20vh, 700px);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

#space {
    min-width: 50%;
}

.subtext {
    width: 80%;
    text-align: right;
    justify-content: flex-end;
    margin-left: auto;
}

#datetime {
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.date {
    font-size: clamp(40px, 5vw, 72px);
    font-family: 'Blatant', sans-serif;
    font-weight: 700;
}

.time {
    font-size: 24px;
    font-family: 'Blatant', sans-serif;
    font-weight: 400;
}

.first-col {
    font-size: 12px;
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first-col span {
    font-family: 'Magazine Grotesk', sans-serif;
    font-weight: 400;
    margin: 12px 0;
}

.second-col {
    font-size: 24px;
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second-col a, .second-col span {
    font-family: 'Magazine Grotesk', sans-serif;
    font-weight: 400;
    margin: 8px 0;
    text-decoration: none;
    color: black;
}

.nav-hr {
    border: 1px solid black;
}

#crypto, .reach-container h1 {
    font-size: 72px;
    font-family: 'Blatant', sans-serif;
    font-weight: 700;

}

#crypto-desc {
    font-size: 28px;
    font-family: 'Magazine Grotesk', sans-serif;
    font-weight: 400;
}

#down-link {
    /* margin-top: 12vh; */
    margin-top: calc(100vh - 607px);
    align-self: center;
    justify-content: center;
    display: none;
}

#down {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 20px;;
    padding: 12px;
    border-radius: 50px;
    align-items: flex-end;
    
}

#down img {
    width: 48px;
}

#coin-container {
    height: calc(100vh - 72px);
    display: flex;
    flex-direction: column;
}

#coin-text {
    font-size: 40px;
    padding-top: 3%;
    font-family: "Magazine Grotesk", sans-serif;
    font-weight: 400;
}

#coins {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-top: 12px;
    position: relative;
    justify-content: space-between;
}

#coins .btn {
    width: 30%;
    height: calc(.3 * calc(100vw - 144px));
    max-height: 376px;
    position: relative;
    overflow: hidden;
    margin-bottom: calc(.05 * (100vw - 72px));
}

#coins .btn .coin-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#coins .btn .coin-link .top-text {
    padding: 5%;
    color: black;
    transition: .5s;
}

#coins .btn .coin-link .bottom-text {
    padding: 5%;
    color: black;
    transition: .5s;
    
    position: relative;
    z-index: 1;
}

#coins .btn .coin-link .top-text .price {
    font-size: 2em;
    font-family: "Blatant", sans-serif;
    font-weight: 400;
}

#coins .btn .coin-link .top-text .fluctuation {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#coins .btn .coin-link .top-text .fluctuation .fluctuation-arrow {
    height: 1.5em;
}

#coins .btn .coin-link .top-text .fluctuation .fluctuation-percent {
    font-family: "Blatant", sans-serif;
    font-weight: 400;

    font-size: 1.5em;
}

.cs-label {
    font-size: 1.2em;
    font-family: 'Magazine Grotesk';
    margin: 3px 4px 0 0;
}

.cs-meaning {
    font-size: 1.2em;
    font-family: 'Magazine Grotesk';
    margin-top: 28px;
}

.cs-meaning span {
    font-family: sans-serif;
}

#coins .btn .coin-link .bottom-text .coin-name {
    font-family: "Magazine Grotesk", sans-serif;
    font-weight: 700;
    font-size: 2.5em;
}

#coins .btn .coin-link .bottom-text .short-name {
    font-family: "Magazine Grotesk", sans-serif;
    font-weight: 400;

    font-size: 1.2em;
}

#coins .btn .coin-link .logo {
    position: absolute;
    z-index: 0;
    height: 40%;
    right: -8%;
    top: 25%;
    transition: .5s;
}

#coins .btn .coin-link:hover .logo {
    transform: translateX(-1%);
    height: 50%;
}

#coins .btn .coin-link:hover .top-text {
    transform: translateY(10%);
}

#coins .btn .coin-link:hover .bottom-text {
    transform: translateY(-10%);
}

#bitcoin {
    background-color: #FFEFDD;
}

#ethereum {
    background-color: #DDF1FF;
}

#xrp {
    background-color: #FFDDDD;
}

#usd {
    background-color: #DDE7FF;
}

#bnb {
    background-color: #FFFCDD;
}

#tether {
    background-color: #DDFFF5;
}

.diff-font {
    font-family: "Blatant", sans-serif;
    font-weight: 400;
    font-size: 1.2em;
}

#tour-button {
    position: fixed;
    bottom: 72px;
    right: 72px;
    z-index: 10;
    background-color: black;
    padding: 12px;
    border-radius: 50%;
}

#tour-button img {
    width: 40px;
}

#tour-modal {
    display: none;
    position: fixed;
    z-index: 11;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  
#modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 40px;
    border: 2px solid black;
    border-radius: 32px;
    width: 80%;
}

.modal-top {
    display: flex;
}

#modal-content h3 {
    font-family: 'Blatant';
    font-size: clamp(24px, 5vw, 40px);
    margin-bottom: 24px;
}

#modal-content h2 {
    font-family: 'Magazine Grotesk', sans-serif;
    font-size: clamp(16px, 4vw, 28px);
}

#modal-content p {
    font-family: 'Magazine Grotesk';
    font-size: clamp(14px, 3.5vw, 20px);
    margin: 40px 0 24px;
    font-weight: normal;
}

#modal-content img {
    width: 100%;
    height: auto;
    border: 2px solid black;
}
  
#modal-ok {
    display: block;
    font-family: 'Magazine Grotesk';
    background-color: rgb(27, 27, 27);
    padding: 16px;
    width: clamp(54px, 7vw, 80px);
    height: fit-content;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: clamp(12px, 2.2vw, 20px);
    margin-right: 0;
    margin-left: auto;
    border-radius: 28px;
}
  
#modal-ok:hover, #modal-ok:focus {
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 1400px) {
    #coins .btn {
        margin-bottom: 66px;
    }


}

@media screen and (max-width: 1200px) {
    .coin-name {
        font-size: 2em!important;
    }
}

@media screen and (max-width: 900px){
    .reach-container, .container {
        background-size: auto;
        background-position: center calc(50vh - 200px);
    }

    .dev {
        width: 100%;
        margin-top:  32px;
    }

    #landing {
        height: calc(100vh - 32px);
    }

    #nav {
        flex-direction: column;
    }

    #nav > * {
        width: 100%;
        margin-bottom: 40px;
    }

    .first-col {
        display: none;
    }

    .second-col a {
        margin: 16px 0;
    }

    #filter-feature {
        margin: 0 0 24px 0;
    }

    #crypto-filters {
        width: 100%;
    }

    .filter-buttons {
        margin-left: 0!important;
        margin: 20px 16px 0 0;
    }

    .cs-meaning {
        margin-top: 0;
    }

    #coin-text {
        padding: 0;
        margin: 32px 0 0;
        font-size: 2em;
        justify-content: space-around;
    }

    #coins {
        margin-top: 12px;
    }

    #coins .btn {
        width: 47%;
        height: calc(.47 * calc(100vw - 144px));
        margin-bottom: calc(0.06 * (100vw - 144px));
    }

    .coin-name {
        font-size: 2.5em!important;
    }

    #main-text {
        margin-top: 40px;
    }

    #crypto, .reach-container h1 {
        width: auto;
        font-size: 3em;
    }

    #crypto-desc {
        width: 70%;
        font-size: 1em;
        margin-top: 12px;
    }
}

@media screen and (max-width: 600px) {
    .reach-container, .container {
        padding: 32px;
    }

    .dev h2 {
        font-size: 20px;
    }

    .dev h3 {
        font-size: 16px;
    }

    .dev a {
        font-size: 14px;
    }

    #back-button {
        width: 48px;
    }

    .cs-meaning {
        font-size: 0.9em;
    }

    #coins .btn {
        width: 100%;
        height: calc(100vw - 64px);
        margin: 0 0 32px 0;
    }

    #coin-text {
        font-size: 28px;
        margin: 32px 0 0;
    }
    
    #crypto-filters {
        width: 100%;
    }

    .filter-buttons {
        font-size: 20px!important;
    }

    .second-col a {
        font-size: 1em;
    }

    #main-text {
        margin-top: 56px;
    }

    #crypto, .reach-container h1 {
        font-size: 10vw;
    }

    #crypto-desc {
        width: auto;
    }

    #down-link {
        display: flex;
    }

    #modal-content  p {
        margin: 28px 0 16px;
    }

    #tour-button {
        bottom: 32px;
        right: 32px;
    }
    
    #tour-button img {
        width: 28px;
    }
    
    #modal-content {
        padding: 24px;
    }
    
    #model-ok {
        margin-top: 20px;
        padding: 8px;
    }
}

.coin-link {
    width: 100%;
}

#filter-feature {
    margin-top: 16px;
}

.filter-invi {
    display: none;
}

.filter-opacity-50 {
    opacity: 0.5;
}

.filter-highlight-green {
    border: 1px solid #558a55;
    padding: 10px;
    box-shadow: 10px 10px #558a55;
}

.filter-highlight-red {
    border: 1px solid #8a5757;
    padding: 10px;
    box-shadow: 10px 10px #8a5757;
}

.filter-gray-bg {
    background-color:rgb(189, 184, 184) !important;
}

.filter-gray-pic {
    filter: grayscale(100%) !important;
}

#filter-label {
    font-size: clamp(20px, 2vw, 28px);
    font-family: "Magazine Grotesk", sans-serif;
}

#crypto-filters {
    height: 40px;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.filter-buttons {
    font-size: 18px;
    font-family: "Magazine Grotesk", sans-serif;
    margin-left: 20px;
    padding: 8px 20px;
    border-radius: 28px;
}

#filter-button {
    color: white;
    background-color: black;
}

#reset-button {
    color: black;
    background-color: rgb(238, 238, 238);
}

